body {
  font-family:  "Lato", sans-serif;
  background-color: #f4f4f4;
  padding: 0;
  margin: 0;
}
h2{
    padding-bottom: 10px;
    font-size: 300%;
    text-align: center;
    font-size: 500%;
}
p{
   text-align: center;
   font-weight: bold;
}
.products-container {
  padding: 20px;
  display: grid; /* Keep grid */
  grid-template-columns: 1fr 3fr; /* Filter takes 1/4 of the width, product gallery takes 3/4 */
  gap: 20px;/* Space between the form and the gallery */

}

.product-gallery 
{

  grid-column: 2;
  width: auto; /* Allow the grid to control the width */
  padding: 1rem; /* Add padding instead of margin */
  margin-left: 0; /* Remove excess margin */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  }
  
.product 
{   
    border-radius: 5px;
    align-items: center;
    border: 2px solid white;
    text-align: center;
    margin-right: 2%;
    margin-left: 2%;
    padding-bottom: 5%;
    right: 10px;
}
.product img {
  background-color: #F4F4F4;
  display: block;
 height: 250px;
  width: 300px;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  align-items: center;
  object-fit: contain;
  
}

.wish {
  border: 0;
  cursor: pointer;
  padding: 0;
  top:25px;
  left:130px;
  color: gray;
  position: relative; /* Adjust if needed */
}

/* Added focus style for button */
.wish:focus {
  outline: none; /* Remove default outline */
}
.wishlist-icon {
  cursor: pointer;
}
.wish:focus .wishlist {
  color:  red; /* Outline on focus */
  outline-offset: 2px; /* Offset for better visibility */
}


.wishlist {
  color: gray; /* Default color */
  transition: color 0.3s; /* Smooth transition */
}

.wishlist:active {
  color: red; /* Color when active */
}

@keyframes beat {
  0% {
      transform: scale(1.4);
  }
  50% {
      transform: scale(0.8);
  }
  100% {
      transform: scale(1);
  }
}

@media (max-width: 768px) {
  .products-container {
      grid-template-columns: 1fr; /* Stack items on top of each other for smaller screens */
  }

  .product-gallery {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

@media (max-width: 480px) {
  .product-gallery {
      grid-template-columns: 1fr; /* 1 column for mobile screens */
  }
}